<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/choose_date"
                android:id="@+id/tv_choseDate"
                android:layout_gravity="right"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_choose"
                android:layout_weight="0"
                android:drawableLeft="@drawable/calendar_selection_week"
                android:id="@+id/btn_chooseDate"
                android:onClick="btn_chooseDate_click"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_time"
                android:layout_weight="1"
                android:id="@+id/tv_chooseTime"
                android:layout_gravity="right"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_choose"
                android:drawableLeft="@drawable/clock"
                android:id="@+id/btn_chooseTime"
                android:layout_weight="0"
                android:onClick="btn_chooseTime_click"/>

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/your_choose"
                android:id="@+id/tv_yourChoose"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/temp"
                android:id="@+id/tv_yourDateResult"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/your_choose"
                android:id="@+id/tv_yourChoose"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/temp"
                android:id="@+id/tv_yourTimeResult"
                />

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_length"
                android:id="@+id/tv_chooseLength"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sp_chooseLength"
                android:entries="@array/visit"/>
    </LinearLayout>
</LinearLayout>