<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:hint="@string/temp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_select_visit" />
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_choose"
                    android:layout_weight="1"
                    android:id="@+id/btn_select_visit"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="fill_parent">
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:hint="@string/temp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_select_payer" />
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_choose"
                    android:layout_weight="1"
                    android:id="@+id/btn_select_payer"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    </LinearLayout>
</LinearLayout>