<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:hint="@string/temp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_select_visit" />
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_choose"
                    android:layout_weight="1"
                    android:onClick="btn_select_visit_click"
                    android:drawableLeft="@drawable/calendar_today"
                    android:id="@+id/btn_select_visit"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="fill_parent">
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:hint="@string/temp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_select_payer" />
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_choose"
                    android:layout_weight="1"
                    android:id="@+id/btn_select_payer"
                    android:drawableLeft="@drawable/stock_view_details"
                    android:onClick="btn_select_payer_click"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <CheckBox
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/appear"
                    android:id="@+id/cb_appear"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="fill_parent">
            <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/lv_drug"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:gravity="bottom">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_save"
                    android:id="@+id/btn_save_medical_certificate"
                    android:drawableLeft="@drawable/floppy_unmount"
                    android:onClick="btn_save_medical_certificate_click"
                    android:layout_gravity="right"
                    />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>